{
  "name": "hakit",
  "module": "packages/server/index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/editor"
  ],
  "scripts": {
    "dev": "concurrently --kill-others \"bun run dev:server\" \"bun --filter 'hakit-editor' dev\"",
    "build": "bun --filter 'hakit-client' build",
    "watch:build": "bun --filter 'hakit-client' watch:build",
    "start": "bun ./packages/server/index.ts",
    "dev:client": "bun --filter 'hakit-client' dev",
    "dev:server": "bun --watch ./packages/server/index.ts",
    "dbml": "bun run ./packages/server/db/schema/dbml.ts",
    "test": "bun test",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@happy-dom/global-registrator": "^17.4.4",
    "@originjs/vite-plugin-federation": "^1.4.0",
    "@types/bun": "latest",
    "@types/pg": "^8.11.11",
    "@types/react-window": "^1.8.8",
    "concurrently": "^9.1.2",
    "drizzle-dbml-generator": "^0.10.0",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9.26.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.1.0",
    "tsx": "^4.19.3",
    "typescript-eslint": "^8.32.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@babel/parser": "^7.26.9",
    "@babel/plugin-transform-modules-commonjs": "^7.26.3",
    "@babel/preset-env": "^7.26.9",
    "@babel/traverse": "^7.26.9",
    "@google-cloud/storage": "^7.15.2",
    "@hono/zod-validator": "^0.4.3",
    "@kinde-oss/kinde-typescript-sdk": "^2.9.1",
    "@supabase/supabase-js": "^2.49.3",
    "deep-copy-ts": "^0.5.4",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.0",
    "drizzle-zod": "^0.7.0",
    "hono": "^4.7.2",
    "pg": "^8.13.3",
    "postgres": "^3.4.5",
    "react-best-gradient-color-picker": "^3.0.14",
    "react-scan": "^0.3.3",
    "react-toastify": "^11.0.5",
    "react-use": "^17.6.0",
    "ts-deepmerge": "^7.0.2",
    "uuid": "^11.1.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  }
}