{
  "eslint.useFlatConfig": true,
  "eslint.runtime": "bun",
  "eslint.execArgv": ["--bun"],
  "eslint.trace.server": "messages",
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.workingDirectories": [{ "mode": "auto" }]
 }